CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://patilsushil714:patilsushil123@cluster0.155vjty.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnqv51h3j"
CLOUDINARY_API_KEY = "395894456436493"
CLOUDINARY_SECRET_KEY = "gL6bMCnZ772_LTA169BRMDDjGEs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"